implicit.wait=10
appium.server.port=4723
platformName=iOS
platform.version=11.3
device.name=iPhone X
automation.type=XCUITest
app=/Users/c039396/Downloads/OmniMobileApp_Simulator 15.app
#/Users/c039396/Desktop/ios/OmniMobileAppVersion1.app
app2=/Users/shoravul/Desktop/UICatalog.app
server.url=http://127.0.0.1:4723/wd/hub
#udid=a92d31053c42c90fa54096138c2064e726bc0629
noReset=true
xcodesigninid=iPhone developer
xcodeOrgid=EJYWG5SDM6
userName = mock