-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 28.794 s <<< FAILURE! - in TestSuite
viewTransactionsHistory(com.omnimobile.Testcases.TransactionHistory)  Time elapsed: 18.647 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'WNMCA14R9Y6H03A', ip: 'fe80:0:0:0:1cd9:452a:a49b:19c9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_172'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/c039396/Downloads/Om..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone X, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, noReset: true, platform: MAC, platformName: MAC, platformVersion: 11.3, takesScreenshot: true, udid: EECB8D75-16A4-4559-AD64-0FD..., webStorageEnabled: false}
Session ID: 0ccb1815-7f8a-4b7e-b7fb-65d7ea31463b
*** Element info: {Using=xpath, value=//XCUIElementTypeStaticText[contains(@name,'AccountLabel')]}
	at com.omnimobile.Testcases.TransactionHistory.viewTransactionsHistory(TransactionHistory.java:22)

switchBetweenAccounts(com.omnimobile.Testcases.TransactionHistory)  Time elapsed: 1.394 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'WNMCA14R9Y6H03A', ip: 'fe80:0:0:0:1cd9:452a:a49b:19c9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_172'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/c039396/Downloads/Om..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone X, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, noReset: true, platform: MAC, platformName: MAC, platformVersion: 11.3, takesScreenshot: true, udid: EECB8D75-16A4-4559-AD64-0FD..., webStorageEnabled: false}
Session ID: 0ccb1815-7f8a-4b7e-b7fb-65d7ea31463b
*** Element info: {Using=id, value=Close}
	at com.omnimobile.Testcases.TransactionHistory.switchBetweenAccounts(TransactionHistory.java:78)

transactionListInitialLoad(com.omnimobile.Testcases.TransactionHistory)  Time elapsed: 1.52 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'WNMCA14R9Y6H03A', ip: 'fe80:0:0:0:1cd9:452a:a49b:19c9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_172'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/c039396/Downloads/Om..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone X, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, noReset: true, platform: MAC, platformName: MAC, platformVersion: 11.3, takesScreenshot: true, udid: EECB8D75-16A4-4559-AD64-0FD..., webStorageEnabled: false}
Session ID: 0ccb1815-7f8a-4b7e-b7fb-65d7ea31463b
*** Element info: {Using=id, value=Close}
	at com.omnimobile.Testcases.TransactionHistory.transactionListInitialLoad(TransactionHistory.java:111)

selectSpecificTransaction(com.omnimobile.Testcases.TransactionHistory)  Time elapsed: 1.39 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'WNMCA14R9Y6H03A', ip: 'fe80:0:0:0:1cd9:452a:a49b:19c9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_172'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/c039396/Downloads/Om..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone X, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, noReset: true, platform: MAC, platformName: MAC, platformVersion: 11.3, takesScreenshot: true, udid: EECB8D75-16A4-4559-AD64-0FD..., webStorageEnabled: false}
Session ID: 0ccb1815-7f8a-4b7e-b7fb-65d7ea31463b
*** Element info: {Using=id, value=Close}
	at com.omnimobile.Testcases.TransactionHistory.selectSpecificTransaction(TransactionHistory.java:36)

